# dzone-webinar

./: .gitignore  README.md  copy_netty_native.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bymason/masonchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masonx/masonchat/: ChatMessageEvent.kt  MainActivity.kt  MasonChatApp.kt  MessageListAdapter.kt  Utils.java
app/src/main/java/com/masonx/masonchat/ws/: ChatHandler.kt  ChatService.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: item_message_received.xml  item_message_sent.xml  message_list_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/bymason/masonchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mason/: masonchat.yml
masonchat-service/: client.go  go.mod  go.sum  hub.go  main.go
